/* Normal desktop :1200px. */

@media (min-width: 1200px) and (max-width: 1500px) {}
/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.header-t-left {
		width: 60%;
	}
	.header-t-right {
		width: 40%;
	}
	.section-button-t-right-button {
		width: 30%;
	}
	.section-button-t-left-text {
		width: 70%;
	}
	.single-c-r-text h3 {
		font-size: 15px;
	}
	.pricing-heading-text h3 {
		font-size: 16px;
	}
	.course-pricing .course-price-btn {
		font-size: 14px;
	}
	.course-right-arrow {
		margin-left: 27px;
	}
	.addmession-rihgt {
		padding-top: 35px;
	}
	.addmession-rihgt {
		padding-bottom: 39px;
	}
	.faq-right-items {
		height: 651px;
	}
	.teachers-wrapper {
		height: 301px;
	}
	.teacher-social {
		padding-top: 103px;
	}
	.blog-left-single-r-wrp h3 {
		font-size: 16px;
	}
	.blog-left-single-r-wrp {
		padding: 29px 18px;
	}
	.blog-left-inner-img-wrap {
		height: 168px;
	}
	.blog-left-single-r-wrp ul li {
		margin-right: 14px;
	}
	.blog-right-date-text h3 {
		font-size: 16px;
	}
	.blog-right-inner-wrap {
		padding: 19px 24px;
	}
	.blog-cta-box {
		width: 960px;
		left: 28px;
	}
	.footer-botttom::before {
		bottom: 144px;
		width: 950px;
		right: 63px;
	}
}
/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {
	.container {
		max-width: 720px;
	}
	.header-top-area {
		display: none;
	}
	.header-menu ul li a {
		font-size: 12px;
	}
	.menu-label #menu-bars {
		display: block;
	}
	.header-menu ul.manu-main-ul {
		display: none;
	}
	.header-menu ul.manu-main-ul li {
		display: block;
	}
	.header-menu ul.manu-main-ul li ul {
		margin-left: 11px;
	}
	.header-menu ul.manu-main-ul li a {
		line-height: 50px;
	}
	#check:checked~ul.manu-main-ul {
		display: block;
		text-align: right;
	}
	#check:checked~label #menu-bars {
		display: none;
	}
	#check:checked~label #menu-crose {
		display: block;
	}
	.header-bottom {
		display: none;
	}
	.header-area {
		padding: 10px 0;
	}
	.header-logo img {
		top: 0;
	}
	.banner-text {
		padding: 0;
	}
	.about-left-wrapper {
		width: 55%;
	}
	.about-right-wrapper {
		width: 40%;
	}
	.about-date-wrapper {
		padding: 20px 15px;
	}
	.about-left-wrapper h2 {
		font-size: 27px;
	}
	.section-button-t-right-button {
		width: 40%;
	}
	.single-categories {
		width: 48%;
	}
	.single-categories:nth-child(3n+3) {
		margin-right: 2%;
	}
	.section-button-t-left-text {
		width: 50%;
	}
	.section-button-t-right-button {
		width: 50%;
	}
	.course-wrapper {
		width: 47%;
	}
	.course-wrapper:nth-child(3n+3) {
		margin-right: 2.5%;
	}
	.pricing-heading-text h3 {
		font-size: 19px;
	}
	.course-right-arrow {
		margin-left: 65px;
	}
	.addmesion-left-img {
		display: none;
	}
	.addmession-rihgt {
		width: 100%;
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.faq-left-items {
		width: 100%;
		margin-bottom: 30px;
	}
	.faq-right-items {
		width: 100%;
	}
	.teachers-wrapper {
		height: 226px;
	}
	.teacher-social {
		padding-top: 68px;
	}
	.testemonial-wrapper {
		width: 100%;
		margin-right: 0;
		margin-bottom: 70px;
	}
	.blog-left-wrapper {
		width: 100%;
		margin-right: 0;
	}
	.blog-left-single-wrap {
		width: 725px;
		background: #fff;
	}
	.blog-left-inner-img-wrap {
		height: 185px;
		width: 315px;
	}
	.blog-right-wrapper {
		width: 100%;
		margin-right: 0;
	}
	.blog-date {
		width: 18%;
	}
	.blog-cta-box {
		width: 750px;
	}
	.blog-cta-input input {
		width: 225px;
		float: left;
	}
	.blog-cta-input button {
		width: 100px;
		float: right;
	}
	.blog-single-cta h2 {
		font-size: 24px;
	}
	.blog-single-cta span {
		font-size: 14px;
	}
	.footer-botttom::before {
		width: 661px;
		bottom: 127px;
		right: 5px;
	}

}
/* small mobile :320px. */

@media (max-width: 767px) {
	.header-top-area {
		display: none;
	}
	.header-menu ul li a {
		font-size: 12px;
	}
	.menu-label #menu-bars {
		display: block;
	}
	.menu-label #menu-crose {
		right: -9px;
		top: -14px;
	}
	.resps-d-none {
		display: none;
	}
	.header-menu ul.manu-main-ul {
		display: none;
	}
	.header-menu ul.manu-main-ul li {
		display: block;
	}
	.header-menu ul.manu-main-ul li ul {
		margin-left: -73px;
	}
	.header-menu ul.manu-main-ul li a {
		line-height: 50px;
	}
	#check:checked~ul.manu-main-ul {
		display: block;
		text-align: right;
	}
	#check:checked~label #menu-bars {
		display: none;
	}
	#check:checked~label #menu-crose {
		display: block;
	}
	.header-bottom {
		display: none;
	}
	.header-area {
		padding: 10px 0;
	}
	.header-logo img {
		top: 0;
		left: 25px;
	}
	.banner-text {
		padding: 0;
	}
	.about-left-wrapper {
		width: 55%;
	}
	.about-right-wrapper {
		width: 40%;
	}
	.about-date-wrapper {
		padding: 20px 15px;
	}
	.about-left-wrapper h2 {
		font-size: 27px;
	}
	.section-button-t-right-button {
		width: 40%;
	}
	.single-categories {
		width: 100%;
	}
	.single-categories:nth-child(3n+3) {
		margin-right: 2%;
	}
	.section-button-t-left-text {
		width: 50%;
	}
	.section-button-t-right-button {
		width: 50%;
	}
	.course-wrapper {
		width: 100%;
	}
	.course-wrapper:nth-child(3n+3) {
		margin-right: 2.5%;
	}
	.pricing-heading-text h3 {
		font-size: 19px;
	}
	.course-right-arrow {
		margin-left: 27px;
	}
	.popular-courses-area {
		padding: 50px 10px;
	}
	.addmesion-left-img {
		display: none;
	}
	.addmession-rihgt {
		width: 100%;
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.faq-left-items {
		width: 100%;
		margin-bottom: 30px;
	}
	.faq-right-items {
		width: 100%;
	}
	.teachers-wrapper {
		width: 88%;
		height: 320px;
		margin-right: 0;
		margin-bottom: 30px;
		margin-left: 26px;
	}
	.teacher-social {
		padding-top: 68px;
	}
	.testemonial-wrapper {
		width: 100%;
		margin-right: 0;
		margin-bottom: 70px;
	}
	.blog-left-wrapper {
		width: 100%;
		margin-right: 0;
	}
	.blog-left-single-wrap {
		background: #fff;
		width: 100%;
	}
	.testemonial-area {
		padding-bottom: 80px;
	}
	.testemonial-bulled-wrap {
		width: 319px;
		bottom: 100px;
		bottom: 31px;
	}
	.blog-left-inner-img-wrap {
		height: 185px;
		width: 295px;
	}
	.blog-right-wrapper {
		width: 100%;
		margin-right: 0;
		padding: 0 10px;
	}
	.blog-date {
		width: 18%;
	}
	.blog-area {
		padding-bottom: 260px;
	}
	.blog-cta-box {
		width: 750px;
	}
	.blog-cta-input input {
		width: 225px;
		float: left;
	}
	.blog-cta-input button {
		width: 100px;
		float: right;
	}
	.blog-single-cta h2 {
		font-size: 20px;
	}
	.blog-single-cta span {
		font-size: 14px;
	}
	.footer-botttom::before {
		display: none;
	}
	.menu-label #menu-bars {
		right: 0px;
		top: -11px;
	}
	.banner-text h1 {
		font-size: 17px;
	}
	.blog-cta-input input {
		width: 100%;
	}
	.blog-cta-input button {
		width: 96%;
		margin-top: 10px;
	}
	.banner-text p {
		width: 306px;
		margin: auto;
		font-size: 16px;
	}
	.banner-area {
		padding: 150px 0;
	}
	.banner-text a {
		padding: 13px 35px;
		margin-top: 30px;
	}
	.about-left-wrapper {
		width: 100%;
		padding: 30px 20px;
	}
	.about-ceo-left {
		width: 20%;
	}
	.about-ceo-right {
		width: 80%;
	}
	.about-ceo-right p {
		font-size: 12px;
	}
	.blog-single-cta-form {
		width: 100%;
	}
	.blog-single-cta {
		width: 100%;
	}
	.blog-cta-box {
		width: 300px;
	}
	.footer-widget {
		width: 100%;
		padding-left: 30px;
	}
	.f-bottom-logo {
		width: 30%;
		padding-left: 11px;
	}
	.f-bottom-copyright {
		width: 70%;
		padding-top: 16px;
	}
	.f-bottom-social {
		width: 100%;
		text-align: left;
		margin-top: 15px;
		padding-left: 10px;
	}
	.about-right-wrapper {
		width: 100%;
		padding: 0 15px;
		padding-top: 20px;
	}
	.section-button-t-left-text {
		width: 100%;
		padding: 0 20px;
	}
	.section-button-t-right-button {
		width: 100%;
		text-align: left;
		padding: 0 20px;
	}
	.blog-left-img {
		width: 100%;
	}
	.blog-left-single-r-wrp {
		width: 100%;
	}
	.section-button-t-right-button a {
		padding: 12px 20px;
		font-size: 11px;
	}
	.our-top-categories-area {
		padding: 80px 10px;
	}
	.course-pricing .course-price-btn {
		font-size: 14px;
	}
	.pricing-heading-text h3 {
		font-size: 15px;
	}
	.addmession-text {
		padding-right: 0;
	}
	.addmession-rihgt {
		padding-left: 30px;
		padding-right: 30px;
	}
	.addmession-text h3 {
		font-size: 20px;
	}
	.faq-left-items h3 {
		font-size: 24px;
	}
	.faq-left-items {
		padding-left: 20px;
		padding-right: 20px;
	}
	.teacher-title-text {
		width: 100%;
	}
	.teacher-arrow {
		width: 100%;
		text-align: left;
	}
	.teacher-title {
		padding-left: 15px;
	}
	.teacher-arrow ul {
		top: 26px;
		right: 21px;
		text-align: right;
	}
	.section-title h3 {
		font-size: 25px;
	}
	.testemonial-wrapper {
		width: 100%;
		padding: 42px 15px;
	}
	.blog-left-single-wrap {
		padding: 20px 12px;
		width: 322px;
		margin: auto;
		margin-bottom: 30px;
	}
	.banner-text a {
		padding: 13px 25px !important;
		font-size: 13px;
	}
	.about-area {
		overflow: hidden;
	}
}
/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {
		width: 450px
	}
	.menu-label #menu-bars {
		right: 0px;
		top: 0px;
	}
	.course-wrapper {
		width: 87%;
		margin-left: 4%;
	}
	.course-right-arrow {
		margin-left: 120px;
	}
	.teachers-wrapper {
		width: 87%;
		height: 320px;
		margin-left: 27px;
	}
	.blog-left-inner-img-wrap {
		height: 218px;
		width: 425px;
	}
	.blog-left-single-wrap {
		padding: 20px 12px;
		width: 80%;
		margin-left: 10%;
	}
	.blog-left-inner-img-wrap {
		height: 218px;
		width: 315px;
		margin-left: 10px;
	}
	.blog-cta-box {
		width: 380px;
	}
}