* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.clearfix::after {
	content: "";
	display: block;
	clear: both;
}
.f-left {
	float: left;
	box-sizing: border-box;
}
.f-right {
	float: right;
	box-sizing: border-box;
}
.fix {
	overflow: hidden
}
.text-right {
	text-align: right;
}
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}
html {
	scroll-behavior: smooth;
}
span {
	display: inline-block;
}
a {
	text-decoration: none;
	display: inline-block;
}
a, .button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus, .button:focus {
	text-decoration: none;
	outline: none;
}
a, button {
	color: #1696e7;
	outline: medium none;
}
button:focus, input:focus, input:focus, textarea, textarea:focus {
	outline: 0
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	color: #111111;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
body, p, span, a, strong {
	font-size: 14px;
	color: #7e7e7e;
	font-family: 'Rubik', sans-serif;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
img {
	max-width: 100%;
}
/* button style */

.btn {
	background: #1696e7 none repeat scroll 0 0;
	border: medium none;
	border-radius: 2px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 0;
	padding: 13px 25px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
}
/* scrollUp */

#scrollUp:hover {
	background: #444;
}
.container {
	max-width: 1140px;
	margin: auto;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
/* default css end */

/* main section css start */

/* header-area start */

.header-top-area {
	background: #203154;
	;
}
.header-t-left ul {
	margin-top: 6px;
}
.header-t-left ul li {
	display: inline-block;
	color: #fff;
	font-size: 15px;
	margin-right: 30px;
}
.header-t-left ul li a {
	margin: 0;
	color: #fff;
	font-size: 16px;
	line-height: 2.5;
	transition: .3s;
}
.header-t-left ul li a:hover {
	color: #3481b4
}
.header-t-right ul {
	text-align: right;
}
.header-t-right ul li {
	display: inline-block;
	color: #fff;
}
.header-t-right ul li a {
	color: #fff;
	font-size: 15px;
	font-weight: 400;
}
.header-t-right ul li a:hover {
	color: #3481b4
}
.header-t-right ul li a.top-m-btn {
	color: #fff;
	background: #21a7d0;
	line-height: 55px;
	margin-bottom: 0;
	padding: 0 30px;
	margin-left: 25px;
}
.header-t-right ul li i {
	color: #21a7d0;
	margin-right: 5px;
}
.header-t-right ul li span {
	color: #fff;
	font-size: 15px;
}
/* main-header-area start */

.header-area {
	padding: 0px 0;
	position: sticky;
	width: 100%;
	top: 0;
	background-color: #fff;
	z-index: 999;
}
.header-logo {
	width: 20%;
}
.header-logo img {
	width: 100px;
	position: relative;
	top: 16px;
}
.header-menu {
	width: 60%;
}
.header-menu ul {
	text-align: center;
}
.header-menu ul li {
	display: inline-block;
	margin: 0 20px;
}
.header-menu ul li a {
	font-size: 14px;
	font-weight: 600;
	color: #212121;
	line-height: 7.1;
	margin: 0;
	position: relative;
	text-transform: uppercase;
}
.header-menu ul li a:hover {
	color: #21a7d0;
}
.header-menu ul li a::before {
	content: "+";
	position: absolute;
	right: -17px;
	top: 0;
	transition: .3s;
}
.header-menu ul li a:hover::before {
	opacity: 0;
}
.header-menu ul li a::after {
	content: "-";
	position: absolute;
	right: -17px;
	top: 0;
	transition: .3s;
}
.header-bottom {
	width: 20%;
}
.header-bottom li {
	display: inline-block;
	margin-left: 14px;
	position: relative;
}
.header-bottom li a {
	font-size: 18px;
	color: #111111;
	line-height: 5.5;
	margin: 0;
	display: inline-block;
	transition: .3s;
}
.header-bottom li a:hover {
	color: #21a7d0;
}
.header-menu ul li .menu-active {
	color: #21a7d0 !important;
}
/* header menu dropdown */

.header-menu ul li {
	position: relative;
}
.header-menu ul li>ul {
	width: 550px;
	position: absolute;
	top: 90px;
	left: 0;
	background: #fff;
	text-align: left;
	padding-bottom: 20px;
	opacity: 0;
	visibility: hidden;
	transform: scaleY(0);
	transition: .4s;
	transform-origin: top center;
	z-index: 999;
}
.header-menu ul li:hover ul {
	opacity: 1;
	visibility: visible;
	transform: scaleY(1);
}
.header-menu ul li>ul li {
	display: block;
}
.header-menu ul li ul>li a {
	line-height: 3.5;
	font-weight: 400;
	display: block;
	padding: -5px 0 !important;
}
.header-menu ul li ul>li a::before {
	display: none;
}
.header-menu ul li ul>li a::after {
	display: none;
}
/* mega-menu-wrapper */

.menu-menu1 {
	width: 33%;
	float: left;
}
.mega-active {
	color: #21a7d0 !important;
}
.menu-menu1 ul {
	text-align: left;
}
.dropdown ul {
	width: 230px;
	position: absolute;
	background: #fff;
	text-align: left;
	padding-left: 20px;
	padding-bottom: 10px;
	box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
	opacity: 0;
	visibility: hidden;
	transform: scaleY(0);
	transition: .4s;
	transform-origin: top center;
	padding-top: 10px;
	z-index: 999;
}
.droplink:hover .dropdown ul {
	opacity: 1;
	visibility: visible;
	transform: scaleY(1);
}
.dropdown ul li {
	display: block;
	margin: 0;
}
/* dropdown3 */

.dropdown ul li ul.dropdown3 {
	width: 230px;
	position: absolute;
	background: #fff;
	text-align: left;
	padding-left: 20px;
	padding-bottom: 20px;
	box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
	opacity: 0;
	visibility: hidden;
	transform: scaleY(0)!important;
	transition: .4s;
	transform-origin: top center;
	top: 20px;
	margin-left: -249px;
	opacity: !important;
	visibility: hidden !important;
}
.dropdown ul li:hover ul.dropdown3 {
	transform: scaleY(1)!important;
	opacity: 1 !important;
	visibility: visible !important;
}
/* shipping-card design */

.header-bottom ul li {
	position: relative;
}
.header-bottom ul li>ul.shipping-card-ul {
	position: absolute;
	top: 200%;
	right: -10px;
	background: #119cd2;
	padding-bottom: 30px;
	opacity: 0;
	visibility: hidden;
	transition: .4s;
	z-index: 999;
}
.header-bottom ul li:hover ul.shipping-card-ul {
	opacity: 1;
	visibility: visible;
	top: 100%;
}
.header-bottom ul li>ul.shipping-card-ul .shopping-card-wrapper {
	width: 220px;
	padding-top: 30px;
}
.shopping-c-lft-crose {
	width: 10%;
}
.shopping-c-lft-crose .shopping-crose {
	color: #fff;
	margin-top: 13px;
	border: 2px solid #fff;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 22px;
	font-size: 15px;
}
.shopping-c-lft-crose .shopping-crose:hover {
	color: #000;
}
.shopping-c-middle-text {
	text-align: center;
	width: 60%;
}
.shopping-c-middle-text h5 {
	color: #fff;
	font-weight: 700;
	font-size: 17px;
	transition: .3s;
}
.shopping-c-middle-text h5:hover {
	color: #000
}
.shopping-c-middle-text a {
	line-height: 0 !important;
}
.shopping-c-middle-text p {
	color: #fff;
	margin-top: 5px;
}
.shopping-c-rigt-img {
	width: 20%;
	text-align: center;
}
.shopping-c-rigt-img img {
	width: 50px;
}
.shopping-c-rigt-img a {
	line-height: 0 !important;
}
.shopping-c-middle-text a:hover {
	color: 000 !important;
}
.cart-btn p {
	text-align: center;
	color: #fff;
	margin-left: -25px;
	margin-top: 10px;
	margin-bottom: 20px;
}
.cart-btn .card-btn-ul {
	text-align: center;
	padding: 0 !important;
	margin-right: 2px;
}
.cart-btn .card-btn-ul li {
	margin-left: 0;
}
.cart-btn .card-btn-ul li a {
	color: #fff;
	background: #263b62;
	line-height: 2.5;
	padding: 0 10px;
	font-size: 15px;
	border-radius: 3px;
	margin-right: 13px;
}
/* banner-area css start */

.banner-area {
	background-image: url(../img/ia_400000067.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 203px 0;
	background-position: center;
}
.banner-text {
	padding: 0 254px;
	position: relative;
	top: -103px;
	z-index: 1;
}
.banner-text h1 {
	font-weight: 700;
	font-size: 38px;
	margin-bottom: 10px;
}
.banner-text p {
	width: 441px;
	margin: auto;
	color: #515558;
	font-size: 16px;
	margin-bottom: 33px;
}
.banner-text a {
	background: #21a7d0;
	color: #fff;
	padding: 15px 40px;
	border-radius: 30px;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
	transition: .3s;
}
.banner-text a:hover {
	background: #188bad;
}
/* about-area css start */

.about-area {
	margin-top: -47px;
	padding-bottom: 60px;
}
.about-left-wrapper {
	width: 60%;
	background: #e7f4f6;
	box-sizing: border-box;
	padding: 50px;
	border-radius: 5px;
	margin-right: 5%;
}
.about-left-wrapper span {
	font-weight: 500;
	color: #21a7d0;
	text-transform: uppercase;
}
.about-left-wrapper h2 {
	font-weight: 700;
	font-size: 30px;
	margin-bottom: 20px;
}
.about-left-wrapper p {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
}
.about-ceo-founder {
	width: 407px;
	margin-top: 40px;
}
.about-ceo-left {
	width: 28%;
	float: left;
}
.about-ceo-right {
	width: 72%;
	float: right;
	text-align: left;
	margin-top: 10px;
	padding-left: 20px;
}
.about-ceo-right p {
	font-size: 16px;
	color: #464644;
}
.about-right-wrapper {
	width: 35%;
}
.about-right-wrapper h2 {
	text-align: center;
	text-transform: uppercase;
	background: #21a7d0;
	color: #fff;
	font-size: 18px;
	padding: 12px 0;
	font-weight: 500;
}
.about-date-wrapper {
	background: #e7f4f6;
	margin-top: 6px;
	padding: 20px 9px;
	box-sizing: border-box;
	padding-bottom: 15px;
	border-radius: 5px;
}
.about-date {
	width: 20%;
	float: left;
	text-align: center;
	box-sizing: border-box;
	margin-right: 2%;
}
.about-date h3 {
	font-size: 22px;
	color: #21a7d0;
}
.about-date span {
	color: #21a7d0;
	font-size: 15px;
	font-weight: 500;
}
.about-date-text {
	float: right;
	width: 78%;
}
.about-date-text p {
	color: #595f83;
	font-size: 14px;
	line-height: 1.7;
	font-weight: 500;
}
/* section-button-title*/

.section-button-t-left-text {
	width: 80%;
}
.section-button-t-left-text span {
	font-size: 15px;
	color: #21a7d0;
	text-transform: uppercase;
	margin-bottom: 15px;
	font-weight: 500;
	display: inline-block;
}
.section-button-t-left-text h2 {
	font-size: 27px;
	font-weight: 700;
	margin-top: -7px;
}
.section-button-t-right-button {
	width: 20%;
	text-align: right;
}
.section-button-t-right-button a {
	margin-bottom: 0;
	border: 1px solid #21a7d0;
	padding: 12px 30px;
	border-radius: 30px;
	font-size: 14px;
	font-weight: 600;
	color: #11112d;
	text-transform: uppercase;
	transition: .3s;
	margin-top: 6px;
}
.section-button-t-right-button a:hover {
	background: #21a7d0;
	color: #fff;
}
/* our-top-categories-area css start */

.our-top-categories-area {
	background: #f3f8f9;
	padding: 80px 0;
}
.single-categories {
	background: #ffffff;
	width: 31.33%;
	box-sizing: border-box;
	padding: 20px 27px;
	border: 1px solid #e7eef0;
	border-radius: 5px;
	margin-right: 2%;
	transition: .3s;
}
.single-categories:nth-child(3n+3) {
	margin-right: 0;
}
.single-categories:hover {
	background: #21a7d0;
	cursor: pointer;
}
.single-c-l-img {
	float: left;
	width: 65px;
	background: #d0eef4;
	height: 65px;
	line-height: 90px;
	text-align: center;
	border-radius: 50%;
}
.single-c-l-img img {
	transition: .3s;
}
.single-categories:hover .single-c-l-img img {
	transform: scale(.9);
}
.single-c-r-text {
	margin-left: 90px;
	padding-top: 5px;
}
.single-c-r-text h3 {
	color: #271111;
	font-weight: 700;
	font-size: 19px;
	margin-bottom: 3px;
	transition: .3s;
}
.single-categories:hover .single-c-r-text h3 {
	color: #fff;
}
.single-c-r-text span {
	font-size: 15px;
	color: #676967;
	transition: .3s;
}
.single-categories:hover .single-c-r-text span {
	color: #fff;
}
/* popular-courses-area css start */

.course-wrapper {
	border: 2px solid #e4eced;
	border-radius: 5px;
	width: 31.33%;
	box-sizing: border-box;
	padding: 30px 30px;
	padding-bottom: 24px;
	margin-right: 2.5%;
}
.course-wrapper:nth-child(3n+3) {
	margin-right: 0;
}
.course-img img {
	border-radius: 5px;
	max-width: 100%;
}
.course-pricing {
	padding-top: 20px;
	padding-bottom: 10px;
}
.course-pricing .course-price-btn {
	background: #21a7d0;
	color: #fff;
	font-size: 17px;
	padding: 8px 24px;
	border-radius: 5px;
	font-weight: 500;
	margin-right: 10px;
}
.course-pricing a {
	display: inline-block;
	font-size: 15px;
}
.pricing-heading-text h3 {
	font-size: 20px;
	font-weight: 700;
	padding-right: 42px;
	margin-bottom: 20px;
}
.course-wrapper ul li {
	display: inline-block;
}
.course-wrapper ul li i {
	color: #505050;
	display: inline-block;
	margin-right: 5px;
}
.course-right-arrow {
	display: inline-block;
	margin-left: 76px;
	color: #000;
	font-size: 20px;
	width: 50px;
	height: 40px;
	border: 1px solid #21a7d0;
	text-align: center;
	line-height: 40px;
	border-radius: 5px;
}
.course-start i {
	color: #fcb903 !important;
}
.course-wrapper ul li span {
	color: #636b6c;
	font-size: 15px;
	font-weight: 400;
}
.course-wrapper ul li strong {
	font-weight: 400;
	font-size: 15px;
}
/* addmession-area css start */

.addmesion-left-img {
	width: 50%;
}
.addmesion-left-img img {
	max-width: 100%;
}
.addmession-rihgt {
	width: 50%;
	padding-top: 80px;
	padding-left: 70px;
	padding-right: 27px;
	background: #f3f8f9;
	padding-bottom: 106px;
}
.addmession-text {
	padding-right: 64px;
}
.addmession-text h3 {
	font-weight: 700;
	margin-bottom: 15px;
}
.addmession-text p {
	line-height: 1.5;
	margin-bottom: 6px;
}
.addmession-text a {
	background: #21a7d0;
	color: #fff;
	padding: 14px 40px;
	font-weight: 600;
	text-transform: uppercase;
	border-radius: 30px;
	margin-top: 20px;
	transition: .3s;
}
.addmession-text a:hover {
	background: #188bad;
}
/* faq-area css start */

.faq-left-items {
	width: 50%;
	background: #f9f8f8;
	padding-top: 45px;
	padding-left: 40px;
	padding-right: 44px;
	padding-bottom: 35px;
}
.faq-left-items h3 {
	font-weight: 700;
	margin-bottom: 35px;
	font-size: 31px;
}
.detaile-summary-box details {
	transition: height 3s ease-in;
}
.detaile-summary-box details[open] summary {
	background: #21a7d0 !important;
	color: #fff !important;
	cursor: pointer;
}
.faq_box details[open] summary~* {
	background-color: transparent;
}
.detaile-summary-box details[open] summary~* {
	background-color: white;
}
.detaile-summary-box details summary {
	padding: 25px;
	font-weight: 600;
	background: #fff;
	list-style: none;
	color: #000;
	border-radius: 3px;
	position: relative;
	padding-left: 55px;
	margin-bottom: 25px;
	padding-top: 20px;
	padding-bottom: 20px;
	cursor: pointer;
}
.detaile-summary-box details[open] summary::after {
	opacity: 1;
	visibility: visible;
}
.detaile-summary-box details[open] summary::before {
	opacity: 0;
	visibility: hidden;
}
.detaile-summary-box summary::before {
	content: "\f0f3";
	font-family: "Font Awesome 5 Free";
	font-weight: 400;
	margin-right: 20px;
	position: absolute;
	top: 36%;
	left: 22px;
}
.detaile-summary-box summary::after {
	content: "\f1f6";
	font-family: "Font Awesome 5 Free";
	font-weight: 400;
	margin-right: 20px;
	position: absolute;
	top: 36%;
	left: 22px;
	opacity: 0;
	visibility: hidden;
}
.detaile-summary-box details p {
	background: #fff;
	padding: 20px;
	color: #333637;
	line-height: 28px;
}
.open-detailes {
	background: #21a7d0 !important;
	color: #fff !important;
}
.faq-right-items {
	width: 50%;
	position: relative;
	background-image: url(../img/ia_400000069.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	height: 582px;
}
.faq-video-popup {
	position: absolute;
	top: 46%;
	left: 7px;
	right: 0;
	bottom: 0;
	text-align: center;
}
.faq-video-popup a {
	background: #21a7d0;
	color: #fff;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	font-size: 22px;
	border-radius: 50%;
	position: relative;
	z-index: 1;
}
.faq-video-popup a::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #21a7d0;
	border-radius: 50%;
	z-index: -1;
}
.faq-video-popup a:hover::before {
	animation: video-popup infinite 1.5s ease-out;
}
@keyframes video-popup {
	0% {
		transform: scale(2);
		opacity: .8;
	}
	100% {
		transform: scale(2.5);
		opacity: 0;
	}
}
/* teacher-area css start */

.teacher-area {
	background: #f3f8f9;
}
.teacher-title {
	margin-bottom: 40px;
}
.teacher-title-text {
	width: 50%;
	position: relative;
	top: 3px;
}
.teacher-title-text span {
	color: #3fa8d0;
	font-weight: 500;
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 8px;
}
.teacher-title-text h2 {
	font-size: 26px;
	font-weight: 700;
}
.teacher-arrow {
	width: 50%;
	text-align: right;
}
.teacher-arrow ul {
	position: relative;
	top: 32px;
	right: 28px;
}
.teacher-arrow ul li {
	display: inline-block;
}
.teacher-arrow ul li a {
	font-size: 22px;
}
.teachers-wrapper {
	width: 31.33%;
	position: relative;
	overflow: hidden;
	height: 356px;
	margin-right: 2%;
}
.teachers-wrapper:last-child {
	margin-right: 0;
}
.teachers-wrapper img {
	margin: 0;
	padding: 0;
}
.teacher-social {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	background: #21a7d0;
	padding-top: 130px;
	transform: scale(.6) translateY(515px);
	opacity: .9;
	border-radius: 5px;
	transition: .3s;
}
.teachers-wrapper:hover .teacher-social {
	transform: scale(.8) translateY(0px);
}
.teacher-social h4 {
	color: #fff;
	font-weight: 600;
	cursor: pointer;
	transition: .3s;
}
.teacher-social h4:hover {
	color: #000
}
.teacher-social span {
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	margin-top: 10px;
}
.teacher-social ul {
	margin-top: 10px;
}
.teacher-social ul li {
	display: inline-block;
	margin: 0 15px;
}
.teacher-social ul li a {
	font-size: 18px;
	color: #fff;
	transition: .3s;
}
.teacher-social ul li a:hover {
	color: #000;
}
/* section-title css start */

.section-title span {
	color: #3fa8d0;
	font-weight: 500;
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 8px;
}
.section-title h3 {
	font-size: 30px;
	font-weight: 700;
}
/* testemonial-area css start */

.testemonial-area {
	position: relative;
}
.testemonial-wrapper {
	width: 47.5%;
	text-align: center;
	background: #f3f8f9;
	padding: 40px 50px;
	margin-right: 2.5%;
}
.testemonial-img img {
	width: 50px;
}
.test-text h5 {
	margin-top: 15px;
	font-weight: 700;
	font-style: italic;
	color: #535353;
}
.testemon-b-img img {
	border-radius: 50%;
	position: relative;
	top: 80px;
}
.testemonial-bulled-wrap {
	height: 40px;
	width: 400px;
	bottom: 40px;
	right: 0;
	position: absolute;
	left: 0;
	margin: auto;
	text-align: center;
}
.testemonial-bulled-wrap ul li {
	width: 32px;
	height: 8px;
	background: #64c2de;
	display: inline-block;
	cursor: pointer;
	border-radius: 30px;
	margin: 0 5px;
}
.testemonial-bulled1 {
	background: #21a7d0 !important;
}
/* blog-are css start */

.blog-area {
	background-image: url(../img/ia_400000070.jpg);
	position: relative;
}
.blog-left-wrapper {
	width: 51%;
	margin-right: 5.5%;
}
.blog-left-single-wrap {
	border: 1px solid #e1eaec;
}
.blog-left-img {
	width: 50%;
}
.blog-left-inner-img-wrap {
	overflow: hidden;
	height: 185px;
}
.blog-left-inner-img-wrap img {
	transition: .4s;
}
.blog-left-single-wrap:hover .blog-left-inner-img-wrap img {
	transform: scale(1.1);
}
.blog-left-single-r-wrp {
	width: 50%;
	background: #ffffff;
	padding: 32px 18px;
}
.blog-left-single-r-wrp ul {
	margin-bottom: 15px;
}
.blog-left-single-r-wrp ul li {
	display: inline-block;
	margin-right: 15px;
	color: #505050;
}
.blog-left-single-r-wrp ul li i {
	margin-right: 10px;
}
.blog-left-single-r-wrp h3 {
	font-size: 21px;
	font-weight: 700;
	margin-bottom: 15px;
	transition: .3s;
}
.blog-left-single-r-wrp h3:hover {
	color: #2facd2;
}
.blog-left-single-r-wrp a {
	margin-bottom: 0;
	font-weight: 500;
	color: #000;
	display: inline-block;
	transition: .3s;
}
.blog-left-single-r-wrp a:hover {
	color: #2facd2;
}
.blog-left-single-r-wrp a i {
	display: inline-block;
	margin-left: 4px;
	font-size: 17px;
	position: relative;
	top: 2px;
	transition: .3s !important;
}
.blog-left-single-r-wrp a:hover i {
	margin-left: 10px;
}
.blog-right-wrapper {
	width: 37%;
	margin-right: 6%;
}
.blog-right-inner-wrap {
	background: #ffffff;
	padding: 25px 24px;
	border: 1px solid #e1eaec;
}
.blog-date {
	width: 23%;
	text-align: center;
	background: #f3f8f9;
	box-sizing: border-box;
	height: 80px;
}
.blog-date span {
	margin: 0;
	margin-top: 12px;
}
.blog-date h3 {
	font-weight: 700;
	font-size: 36px;
	color: #21a7d0;
}
.blog-right-date-text {
	width: 75%;
	padding-left: 20px;
}
.blog-right-date-text span {
	font-size: 13px;
	margin-bottom: 5px;
}
.blog-right-date-text h3 {
	font-size: 19px;
	font-weight: 700;
	transition: .3s;
}
.blog-right-date-text h3:hover {
	color: #21a7d0;
}
/* blog-cta-box-area css start */

.blog-cta-box {
	padding: 50px;
	border-radius: 4px;
	background-image: url(../img/ia_400000071.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	width: 1064px;
	bottom: -100px;
	left: 0;
	right: 0;
	margin: auto;
}
.blog-single-cta {
	width: 50%;
}
.blog-single-cta span {
	display: inline-block;
	color: #fff;
	font-weight: 500;
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 8px;
}
.blog-single-cta h2 {
	color: #fff;
	font-weight: 700;
	font-size: 30px;
	line-height: 1.2;
}
.blog-single-cta-form {
	width: 50%;
	text-align: right;
}
.blog-cta-input {
	padding-top: 28px;
}
.blog-cta-input input {
	width: 300px;
	padding: 15px 22px;
	border: none;
	border-radius: 3px 0 0 3px;
}
.blog-cta-input button {
	width: 100px;
	cursor: pointer;
	border: none;
	padding: 15px 22px;
	background: #273c66;
	color: #fff;
	position: relative;
	left: -4px;
	border-radius: 0 3px 3px 0;
}
/* footer-area css start */

.footer-area {
	padding-top: 158px;
	padding-bottom: 30px;
	background-image: url(../img/ia_400000072.png);
	background-color: #273c66;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: -29px 0px;
}
.footer-widget {
	width: 25%;
	margin-bottom: 87px;
}
.footer-widget h3 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 30px;
	color: #fff;
	text-transform: uppercase;
}
.footer-widget ul {
	padding-left: 16px;
}
.footer-widget ul li {
	list-style: none;
	margin: 18px 0;
}
.footer-widget ul li a {
	font-size: 15px;
	color: #fff;
	display: inline-block;
	position: relative;
	transition: .3s;
	font-weight: 300;
}
.footer-widget ul li a:hover {
	color: #1e9bcd
}
.footer-widget ul li a::before {
	content: "";
	background: #21a7d0;
	width: 5px;
	height: 5px;
	position: absolute;
	top: 6px;
	left: -12px;
}
/* footer-botttom css start */

.footer-botttom {
	position: relative;
}
.footer-botttom::before {
	content: "";
	position: absolute;
	bottom: 144px;
	left: 0;
	width: 1070px;
	height: 2px;
	background: #2a3e65;
	margin: auto;
	right: 61px;
}
.f-bottom-logo {
	width: 15%;
}
.f-bottom-copyright {
	width: 55%;
	padding-top: 44px;
}
.f-bottom-copyright p {
	color: #fff;
}
.f-bottom-copyright p a {
	color: #1e9bcd;
}
.f-bottom-social {
	width: 30%;
	padding-top: 32px;
}
.f-bottom-social ul li {
	display: inline-block;
	margin: 0 2px;
}
.f-bottom-social ul li a {
	width: 35px;
	height: 35px;
	display: inline-block;
	background: #1e9bcd;
	color: #ffff;
	font-size: 16px;
	line-height: 35px;
	text-align: center;
	border-radius: 50%;
	transition: .3s;
}
.f-bottom-social ul li a:hover {
	background: #273c66;
	color: #fff
}
.footer-contact-widget ul li a::before {
	background: transparent;
}
.footer-contact-widget ul li .f-c-widget1::before {
	content: "\f59f";
	font-weight: 800;
	font-family: 'Font Awesome 5 Pro';
	color: #d6ded6;
	position: absolute;
	left: -30px;
	top: 0px;
}
.footer-contact-widget ul li .f-c-widget2::before {
	content: "\f879";
	font-weight: 800;
	font-family: 'Font Awesome 5 Pro';
	color: #d6ded6;
	position: absolute;
	left: -30px;
	top: 0px;
}
.footer-contact-widget ul li .f-c-widget3::before {
	content: "\f0e0";
	font-weight: 800;
	font-family: 'Font Awesome 5 Pro';
	color: #d6ded6;
	position: absolute;
	left: -30px;
	top: 0px;
}
/* scrool-to-top-arrow */

.scrool-to-top-arrow {
	position: fixed;
	bottom: 40px;
	right: 20px;
}
.scrool-to-top-arrow a {
	width: 30px;
	height: 30px;
	display: inline-block;
	background: #21a7d0;
	text-align: center;
	line-height: 30px;
	color: #fff;
	font-size: 18px;
	border-radius: 50%;
}
/* mobile menu css */

.menu-label #menu-bars {
	color: #000;
	font-size: 25px;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
	position: absolute;
	right: 73px;
	top: 1px;
	z-index: 999;
}
#check {
	display: none;
}
.menu-label #menu-crose {
	color: #000;
	font-size: 25px;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
	position: absolute;
	right: 73px;
	top: 1px;
	z-index: 999;
}