<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Exam 01 by Jahangir Alam Batch 15</title><!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><!-- Font Awesome -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
	<link href="css/all.min.css" rel="stylesheet"><!-- My custom default css here -->
	<link href="css/default.css" rel="stylesheet"><!-- Style css -->
	<link href="css/style.css" rel="stylesheet"><!-- responsive css -->
	<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
	<!-- top-header-area start -->
	<!-- top-header start -->
	<section class="header-top-area clearfix">
		<div class="container">
			<div class="header-t-left f-left w-50">
				<ul>
					<li>
						<i class="fal fa-envelope"></i> <a href="mailto:support@LFWF.com">support@LFWF.com</a>
					</li>
					<li><i class="fal fa-map-marked-alt"></i> 374 William S Canning Blvd, MA 2721, Dinajpur</li>
				</ul>
			</div>
			<div class="header-t-right f-right w-50">
				<ul>
					<li>
						<a href="#"><i class="fas fa-sign-in-alt"></i> Login</a>
					</li>
					<li><span>/</span></li>
					<li>
						<a href="#">Register</a>
					</li>
					<li>
						<a class="top-m-btn" href="#">Apply Now</a>
					</li>
				</ul>
			</div>
		</div>
	</section><!-- top-header end -->
	<!-- top-header-area end -->
	<!-- header-area start -->
	<section class="header-area clearfix">
		<div class="container">
			<div class="header-logo f-left">
				<a href="index.html"><img alt="" src="img/ia_100000000906.png"></a>
			</div>
			<div class="header-menu f-left">
				<nav>
					<input id="check" type="checkbox"> <label class="menu-label" for="check"><i class="fal fa-bars" id="menu-bars"></i> <i class="fal fa-times" id="menu-crose"></i></label>
					<ul class="manu-main-ul">
						<li>
							<a class="menu-active" href="#">Home</a>
							<ul class="megaul resps-d-none">
								<li>
									<div class="mega-menu-wrapper clearfix">
										<div class="menu-menu1">
											<ul>
												<li>
													<a href="#">Main Demo</a>
												</li>
												<li>
													<a class="mega-active" href="#">Online Course</a>
												</li>
												<li>
													<a href="#">University 01</a>
												</li>
												<li>
													<a href="#">E-Learning</a>
												</li>
												<li>
													<a href="#">Distance Learning</a>
												</li>
											</ul>
										</div>
										<div class="menu-menu1">
											<ul>
												<li>
													<a href="#">Personal Demo</a>
												</li>
												<li>
													<a href="#">Personal Demo</a>
												</li>
												<li>
													<a href="#">Online Training</a>
												</li>
												<li>
													<a href="#">Online Learning</a>
												</li>
												<li>
													<a href="#">Kitchen Coach</a>
												</li>
												<li>
													<a href="#">University 02</a>
												</li>
											</ul>
										</div>
										<div class="menu-menu1">
											<ul>
												<li>
													<a href="#">Kindergarten 01</a>
												</li>
												<li>
													<a href="#">Freelancing Course</a>
												</li>
												<li>
													<a href="#">Gym Goach</a>
												</li>
												<li>
													<a href="#">Courses Archive</a>
												</li>
												<li>
													<a href="#">Courses Hub</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="droplink">
							<a href="#">About</a>
							<div class="dropdown">
								<ul>
									<li>
										<a href="#">About One</a>
									</li>
									<li>
										<a href="#">About Two</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="droplink">
							<a href="#">Courses</a>
							<div class="dropdown">
								<ul>
									<li>
										<a href="#">Courses One</a>
									</li>
									<li>
										<a href="#">Courses Two</a>
									</li>
									<li>
										<a href="#">Courses Three</a>
									</li>
									<li>
										<a href="#">Courses Four</a>
									</li>
									<li>
										<a href="#">Courses Five</a>
									</li>
									<li>
										<a href="#">Courses Single</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="droplink">
							<a href="#">Pages</a>
							<div class="dropdown">
								<ul>
									<li>
										<a href="#">Team</a>
										<ul class="dropdown3">
											<li>
												<a href="#">Team One</a>
											</li>
											<li>
												<a href="#">Team Two</a>
											</li>
											<li>
												<a href="#">Team Single</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Event</a>
									</li>
									<li>
										<a href="#">Gallery</a>
									</li>
									<li>
										<a href="#">Shop</a>
									</li>
									<li>
										<a href="#">Others</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="droplink">
							<a href="#">Blog</a>
							<div class="dropdown">
								<ul>
									<li>
										<a href="#">Blog One</a>
									</li>
									<li>
										<a href="#">Blog Two</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="droplink">
							<a href="#">Contact</a>
							<div class="dropdown">
								<ul>
									<li>
										<a href="#">Contage One</a>
									</li>
									<li>
										<a href="#">Contact Two</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header-bottom f-left text-right">
				<ul>
					<li>
						<a href="#"><i class="fal fa-search"></i></a>
					</li>
					<li>
						<a href="#"><i class="fas fa-weight-hanging"></i></a>
						<ul class="shipping-card-ul clearfix">
							<li class="clearfix">
								<div class="menu-shopping-main-wrapper">
									<div class="shopping-card-wrapper clearfix">
										<div class="shopping-c-lft-crose f-left">
											<a class="shopping-crose" href="#"><i class="fas fa-times"></i></a>
										</div>
										<div class="shopping-c-middle-text f-left">
											<a href="#">
											<h5>Law Book</h5></a>
											<p>1 X $30.00</p>
										</div>
										<div class="shopping-c-rigt-img f-left">
											<a href="#"><img alt="" src="img/ia_400000002.jpg"></a>
										</div>
									</div>
									<div class="shopping-card-wrapper clearfix">
										<div class="shopping-c-lft-crose f-left">
											<a class="shopping-crose" href="#"><i class="fas fa-times"></i></a>
										</div>
										<div class="shopping-c-middle-text f-left">
											<a href="#">
											<h5>Spirit Level</h5></a>
											<p>1 X $30.00</p>
										</div>
										<div class="shopping-c-rigt-img f-left">
											<a href="#"><img alt="" src="img/ia_400000003.jpg"></a>
										</div>
									</div>
								</div>
								<div class="cart-btn text-center clearfix">
									<p>Subtotal: $85.00</p>
									<ul class="card-btn-ul">
										<li>
											<a href="#">View Cart</a>
										</li>
										<li>
											<a href="#">Check Out</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</li>
					<li class="deskto-show-bars">
						<a href="#"><i class="fal fa-bars"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</section><!-- header-area end -->
	<!-- banner-area start -->
	<section class="banner-area">
		<div class="container">
			<div class="banner-text text-center">
				<h1>Education During COVID-19 Moving Towards E-Learning</h1>
				<p>Every act of conscious learning requires the willingness to suffer an injury to one's self-esteem during COVID-19.</p><a href="#">Get Started Now</a>
			</div>
		</div>
	</section><!-- banner-area end -->
	<!-- about-area-us start -->
	<section class="about-area clearfix">
		<div class="container">
			<div class="about-left-wrapper f-left">
				<span>About Us</span>
				<h2>World Best Virtual Learning Network Wducavo eLearning</h2>
				<p>Lorem ipsum dolor sit amet. consectetur adipisicing elit. eius to mod tempor incidi dunt ut labore et dolore magna aliqua. Ut enims ad minim veniam. Lorem ipsum dolor sit amet. consectetur adipisicing elit. eius to mod tempor incidi dunt ut labore et dolore magna aliqua. Ut enims ad minim veniam. Lorem sum dolor sit amet. consectetur adipisicing.</p>
				<div class="about-ceo-founder clearfix">
					<div class="about-ceo-left"><img alt="" src="img/ia_400000012.png"></div>
					<div class="about-ceo-right">
						<img alt="" src="img/ia_400000013.png">
						<p>CEO & Founder of Educavo</p>
					</div>
				</div>
			</div>
			<div class="about-right-wrapper f-right">
				<h2>NOtice Board</h2>
				<div class="about-date-wrapper clearfix">
					<div class="about-date">
						<h3>20</h3><span>June</span>
					</div>
					<div class="about-date-text">
						<p>Lorem Ipsum is simply dummy text of the printing and setting</p>
					</div>
				</div>
				<div class="about-date-wrapper clearfix">
					<div class="about-date">
						<h3>22</h3><span>Aug</span>
					</div>
					<div class="about-date-text">
						<p>Lorem Ipsum is simply dummy text of the printing and setting</p>
					</div>
				</div>
				<div class="about-date-wrapper clearfix">
					<div class="about-date">
						<h3>14</h3><span>May</span>
					</div>
					<div class="about-date-text">
						<p>Lorem Ipsum is simply dummy text of the printing and setting</p>
					</div>
				</div>
				<div class="about-date-wrapper clearfix">
					<div class="about-date">
						<h3>31</h3><span>Sept</span>
					</div>
					<div class="about-date-text">
						<p>Lorem Ipsum is simply dummy text of the printing and setting</p>
					</div>
				</div>
				<div class="about-date-wrapper clearfix">
					<div class="about-date">
						<h3>28</h3><span>Oct</span>
					</div>
					<div class="about-date-text">
						<p>Lorem Ipsum is simply dummy text of the printing and setting</p>
					</div>
				</div>
			</div>
		</div>
	</section><!-- about-area-us end -->
	<!-- our-top-categories-area start -->
	<section class="our-top-categories-area clearfix">
		<div class="container">
			<div class="section-button-title clearfix mb-40">
				<div class="section-button-t-left-text f-left">
					<span>Subject Categories</span>
					<h2>Our Top Categories</h2>
				</div>
				<div class="section-button-t-right-button f-right">
					<a href="#">View All Categories</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="single-categories clearfix f-left mb-25">
				<div class="single-c-l-img"><img alt="" src="img/ia_400000014.png"></div>
				<div class="single-c-r-text">
					<h3>Genarel Education</h3><span>05 Courses</span>
				</div>
			</div>
			<div class="single-categories clearfix f-left mb-25">
				<div class="single-c-l-img"><img alt="" src="img/ia_400000015.png"></div>
				<div class="single-c-r-text">
					<h3>Computer Science</h3><span>05 Courses</span>
				</div>
			</div>
			<div class="single-categories clearfix f-left mb-25">
				<div class="single-c-l-img"><img alt="" src="img/ia_400000016.png"></div>
				<div class="single-c-r-text">
					<h3>Civil Enginnering</h3><span>05 Courses</span>
				</div>
			</div>
			<div class="single-categories clearfix f-left mb-25">
				<div class="single-c-l-img"><img alt="" src="img/ia_400000017.png"></div>
				<div class="single-c-r-text">
					<h3>Artificial Intelligence</h3><span>05 Courses</span>
				</div>
			</div>
			<div class="single-categories clearfix f-left mb-25">
				<div class="single-c-l-img"><img alt="" src="img/ia_400000018.png"></div>
				<div class="single-c-r-text">
					<h3>Business Studies</h3><span>05 Courses</span>
				</div>
			</div>
			<div class="single-categories clearfix f-left mb-25">
				<div class="single-c-l-img"><img alt="" src="img/ia_400000019.png"></div>
				<div class="single-c-r-text">
					<h3>Web Development</h3><span>05 Courses</span>
				</div>
			</div>
			<div class="single-categories clearfix mb-25 f-left">
				<div class="single-c-l-img"><img alt="" src="img/ia_400000020.png"></div>
				<div class="single-c-r-text">
					<h3>Life Course</h3><span>8 Courses</span>
				</div>
			</div>
			<div class="single-categories clearfix mb-25 f-left">
				<div class="single-c-l-img"><img alt="" src="img/ia_400000021.png"></div>
				<div class="single-c-r-text">
					<h3>Lawyer Course</h3><span>1 Courses</span>
				</div>
			</div>
			<div class="single-categories clearfix f-left">
				<div class="single-c-l-img"><img alt="" src="img/ia_400000022.png"></div>
				<div class="single-c-r-text">
					<h3>Recipes</h3><span>7 Courses</span>
				</div>
			</div>
		</div>
	</section><!-- our-top-categories-area end -->
	<!-- popular-courses-area start -->
	<section class="popular-courses-area pt-80 pb-40 clearfix">
		<div class="container">
			<div class="section-button-title clearfix mb-40">
				<div class="section-button-t-left-text f-left">
					<span>Top Courses</span>
					<h2>Popular Courses</h2>
				</div>
				<div class="section-button-t-right-button f-right">
					<a href="#">View All Courses</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="course-wrapper mb-30 f-left">
				<div class="course-img">
					<a href="#"><img alt="" src="img/ia_400000023.jpg"></a>
				</div>
				<div class="course-pricing">
					<a class="course-price-btn" href="#">$55.00</a> <a href="#">Web Development</a>
				</div>
				<div class="pricing-heading-text">
					<a href="#">
					<h3>Become a PHP Master and Make Money Fast</h3></a>
				</div>
				<ul>
					<li><i class="fas fa-user"></i> <span>245</span></li>
					<li class="course-start"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <strong>(05)</strong></li>
					<li>
						<a class="course-right-arrow" href="#"><i class="far fa-long-arrow-right"></i></a>
					</li>
				</ul>
			</div>
			<div class="course-wrapper mb-30 f-left">
				<div class="course-img">
					<a href="#"><img alt="" src="img/ia_400000024.jpg"></a>
				</div>
				<div class="course-pricing">
					<a class="course-price-btn" href="#">$55.00</a> <a href="#">Web Development</a>
				</div>
				<div class="pricing-heading-text">
					<a href="#">
					<h3>Learning jQuery Mobile for Beginners</h3></a>
				</div>
				<ul>
					<li><i class="fas fa-user"></i> <span>245</span></li>
					<li class="course-start"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <strong>(05)</strong></li>
					<li>
						<a class="course-right-arrow" href="#"><i class="far fa-long-arrow-right"></i></a>
					</li>
				</ul>
			</div>
			<div class="course-wrapper mb-30 f-left">
				<div class="course-img">
					<a href="#"><img alt="" src="img/ia_400000025.jpg"></a>
				</div>
				<div class="course-pricing">
					<a class="course-price-btn" href="#">$55.00</a> <a href="#">Photography</a>
				</div>
				<div class="pricing-heading-text">
					<a href="#">
					<h3>The Art of Black and White Photography</h3></a>
				</div>
				<ul>
					<li><i class="fas fa-user"></i> <span>245</span></li>
					<li class="course-start"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <strong>(05)</strong></li>
					<li>
						<a class="course-right-arrow" href="#"><i class="far fa-long-arrow-right"></i></a>
					</li>
				</ul>
			</div>
			<div class="course-wrapper mb-30 f-left">
				<div class="course-img">
					<a href="#"><img alt="" src="img/ia_400000026.jpg"></a>
				</div>
				<div class="course-pricing">
					<a class="course-price-btn" href="#">$55.00</a> <a href="#">Web Development</a>
				</div>
				<div class="pricing-heading-text">
					<a href="#">
					<h3>Learn Python - Interactive Python Tutorial</h3></a>
				</div>
				<ul>
					<li><i class="fas fa-user"></i> <span>245</span></li>
					<li class="course-start"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <strong>(05)</strong></li>
					<li>
						<a class="course-right-arrow" href="#"><i class="far fa-long-arrow-right"></i></a>
					</li>
				</ul>
			</div>
			<div class="course-wrapper mb-30 f-left">
				<div class="course-img">
					<a href="#"><img alt="" src="img/ia_400000027.jpg"></a>
				</div>
				<div class="course-pricing">
					<a class="course-price-btn" href="#">$55.00</a> <a href="#">Photography</a>
				</div>
				<div class="pricing-heading-text">
					<a href="#">
					<h3>Your Complete Guide to Dark Photography</h3></a>
				</div>
				<ul>
					<li><i class="fas fa-user"></i> <span>245</span></li>
					<li class="course-start"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <strong>(05)</strong></li>
					<li>
						<a class="course-right-arrow" href="#"><i class="far fa-long-arrow-right"></i></a>
					</li>
				</ul>
			</div>
			<div class="course-wrapper mb-30 f-left">
				<div class="course-img">
					<a href="#"><img alt="" src="img/ia_400000025.jpg"></a>
				</div>
				<div class="course-pricing">
					<a class="course-price-btn" href="#">$55.00</a> <a href="#">Web Development</a>
				</div>
				<div class="pricing-heading-text">
					<a href="#">
					<h3>From Zero to Hero with Advanced Nodejs</h3></a>
				</div>
				<ul>
					<li><i class="fas fa-user"></i> <span>245</span></li>
					<li class="course-start"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <strong>(05)</strong></li>
					<li>
						<a class="course-right-arrow" href="#"><i class="far fa-long-arrow-right"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</section><!-- popular-courses-area end -->
	<!-- addmession-area start -->
	<section class="addmession-area clearfix">
		<div class="addmesion-left-img f-left"><img alt="" src="img/ia_400000029.jpg"></div>
		<div class="addmession-rihgt f-left">
			<div class="addmession-text">
				<h3>Addmission Open for 2020</h3>
				<p>We denounce with righteous indignation and dislike men who are so bequlied and demoralized by the charms of pieasure of your moment so biinded by desire those who fail in their duty through weakness. These cases are perfectly simple and easyevery pleasure is to be welcomed and every pain avoided</p><a href="#">Apply Now</a>
			</div>
		</div>
	</section><!-- addmession-area end -->
	<!-- faq-area start -->
	<section class="faq-area pt-80 pb-70 clearfix">
		<div class="container">
			<div class="faq-left-items f-left">
				<h3>Frequently Asked Questions</h3>
				<div class="detaile-summary-box">
					<details open="">
						<summary>
							What are the requirements ?
						</summary>
						<p>Lorem ipsum dolor sit amet. consectetur adipiscing alit. Ut elit tellus. luctus nec ullamcorper mattis. pulvinar dapius leo.</p>
					</details>
					<details>
						<summary>
							Does Educavo offer free courses?
						</summary>
						<p>Lorem ipsum dolor sit amet. consectetur adipiscing alit. Ut elit tellus. luctus nec ullamcorper mattis. pulvinar dapius leo.</p>
					</details>
					<details>
						<summary>
							What is the transfer application process?
						</summary>
						<p>Lorem ipsum dolor sit amet. consectetur adipiscing alit. Ut elit tellus. luctus nec ullamcorper mattis. pulvinar dapius leo.</p>
					</details>
					<details>
						<summary>
							What is distance education?
						</summary>
						<p>Lorem ipsum dolor sit amet. consectetur adipiscing alit. Ut elit tellus. luctus nec ullamcorper mattis. pulvinar dapius leo.</p>
					</details>
				</div>
			</div>
			<div class="faq-right-items f-right">
				<div class="faq-video-popup">
					<a href="#"><i class="fas fa-play"></i></a>
				</div>
			</div>
		</div>
	</section><!-- faq-area end -->
	<!-- teachers-areas start -->
	<section class="teacher-area pt-80 pb-70 clearfix">
		<div class="container">
			<div class="teacher-title clearfix">
				<div class="teacher-title-text f-left">
					<span>Instructor</span>
					<h2>Expert Teachers</h2>
				</div>
				<div class="teacher-arrow f-right">
					<ul>
						<li>
							<a href="#"><i class="fal fa-long-arrow-left"></i></a>
						</li>
						<li><span>/</span></li>
						<li>
							<a href="#"><i class="fal fa-long-arrow-right"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="teachers-wrapper f-left">
				<img alt="" src="img/ia_400000036.jpg">
				<div class="team-social-wrap">
					<div class="teacher-social">
						<h4>Jhon Pedrocas</h4><span>Professor</span>
						<ul>
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="teachers-wrapper f-left">
				<img alt="" src="img/ia_400000037.jpg">
				<div class="team-social-wrap">
					<div class="teacher-social">
						<h4>Jesika Albeniam</h4><span>Professor</span>
						<ul>
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="teachers-wrapper f-left">
				<img alt="" src="img/ia_400000038.jpg">
				<div class="team-social-wrap">
					<div class="teacher-social">
						<h4>Alex Anthony</h4><span>Professor</span>
						<ul>
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section><!-- teachers-areas end -->
	<!-- testemonial-area start -->
	<section class="testemonial-area pt-70 pb-190 clearfix">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="section-title text-center mb-40">
						<span>Testimonial</span>
						<h3>What Students Sying</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="testemonial-wrapper f-left">
				<div class="testemonial-img"><img alt="" src="img/ia_400000061.png"></div>
				<div class="test-text">
					<h5>Professional responsive, and able to keep up with ever-changing demand and tight deadilines: That's how i would describe Jeramy and his team at The Lorem Ipsum Company. When it comes to content marketing. you'll definitely get the 5-star treatment from the Lorem ipsum Company</h5>
				</div>
				<div class="testemon-b-img"><img alt="" src="img/ia_400000058.png"></div>
			</div>
			<div class="testemonial-wrapper f-left">
				<div class="testemonial-img"><img alt="" src="img/ia_400000061.png"></div>
				<div class="test-text">
					<h5>I was skeptical of SEO and content marketing at first, but Lorem ipsum Company not only proved itself financially speaking, but the response I have received from customers is increadible. The work is top-customers is incredible. The work is top-notch and I consistently outrank all my competitors</h5>
				</div>
				<div class="testemon-b-img"><img alt="" src="img/ia_400000060.png"></div>
			</div>
		</div>
		<div class="testemonial-bulled-wrap">
			<ul>
				<li class="testemonial-bulled1"></li>
				<li class="testemonial-bulled2"></li>
				<li class="testemonial-bulled3"></li>
			</ul>
		</div>
	</section><!-- testemonial-area end -->
	<!-- blog-area strt -->
	<section class="blog-area clearfix pt-80 pb-120">
		<div class="blog-cta-box-area">
			<div class="container">
				<div class="blog-cta-box clearfix">
					<div class="blog-single-cta f-left">
						<span>Newsletter</span>
						<h2>Subscribe Us to join<br>
						Our Community</h2>
					</div>
					<div class="blog-single-cta-form f-left">
						<form action="#">
							<div class="blog-cta-input">
								<input placeholder="Enter Your Email" type="email"> <button type="submit">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="section-title blog-title text-center mb-50">
				<span>News Update</span>
				<h3>Latest News & Events</h3>
			</div>
		</div>
		<div class="container">
			<div class="blog-left-wrapper f-left">
				<div class="blog-left-single-wrap clearfix mb-30">
					<div class="blog-left-img f-left">
						<div class="blog-left-inner-img-wrap">
							<a href="#"><img alt="" src="img/ia_400000063.jpg"></a>
						</div>
					</div>
					<div class="blog-left-single-r-wrp f-left">
						<ul>
							<li><i class="fal fa-lock"></i>Admin</li>
							<li><i class="far fa-calendar-alt"></i>June 15, 2019</li>
						</ul><a href="#">
						<h3>University while the lovely valley team work</h3></a> <a href="#">Read More <i class="far fa-angle-right"></i></a>
					</div>
				</div>
				<div class="blog-left-single-wrap clearfix mb-30">
					<div class="blog-left-img f-left">
						<div class="blog-left-inner-img-wrap">
							<a href="#"><img alt="" src="img/ia_400000064.jpg"></a>
						</div>
					</div>
					<div class="blog-left-single-r-wrp f-left">
						<ul>
							<li><i class="fal fa-lock"></i>Admin</li>
							<li><i class="far fa-calendar-alt"></i>June 15, 2019</li>
						</ul><a href="#">
						<h3>While The Lovely Valley Team Work</h3></a> <a href="#">Read More <i class="far fa-angle-right"></i></a>
					</div>
				</div>
				<div class="blog-left-single-wrap clearfix mb-30">
					<div class="blog-left-img f-left">
						<div class="blog-left-inner-img-wrap">
							<a href="#"><img alt="" src="img/ia_400000065.jpg"></a>
						</div>
					</div>
					<div class="blog-left-single-r-wrp f-left">
						<ul>
							<li><i class="fal fa-lock"></i>Admin</li>
							<li><i class="far fa-calendar-alt"></i>June 15, 2019</li>
						</ul><a href="#">
						<h3>Modern School The Lovely Valley Team Work</h3></a> <a href="#">Read More <i class="far fa-angle-right"></i></a>
					</div>
				</div>
			</div>
			<div class="blog-right-wrapper f-left">
				<div class="blog-right-inner-wrap clearfix mb-30">
					<div class="blog-date f-left">
						<span>June</span>
						<h3>20</h3>
					</div>
					<div class="blog-right-date-text f-left">
						<span>Math & English</span> <a href="#">
						<h3>Educational Technology and Mobile Learning</h3></a>
					</div>
				</div>
				<div class="blog-right-inner-wrap clearfix mb-30">
					<div class="blog-date f-left">
						<span>June</span>
						<h3>21</h3>
					</div>
					<div class="blog-right-date-text f-left">
						<span>Math & English</span> <a href="#">
						<h3>Educational Technology and Mobile Learning</h3></a>
					</div>
				</div>
				<div class="blog-right-inner-wrap clearfix mb-30">
					<div class="blog-date f-left">
						<span>June</span>
						<h3>22</h3>
					</div>
					<div class="blog-right-date-text f-left">
						<span>Math & English</span> <a href="#">
						<h3>Educational Technology and Mobile Learning</h3></a>
					</div>
				</div>
				<div class="blog-right-inner-wrap clearfix mb-30">
					<div class="blog-date f-left">
						<span>June</span>
						<h3>23</h3>
					</div>
					<div class="blog-right-date-text f-left">
						<span>Math & English</span> <a href="#">
						<h3>Educational Technology and Mobile Learning</h3></a>
					</div>
				</div>
			</div>
		</div>
	</section><!-- blog-area end -->
	<!-- footer-area start -->
	<footer class="footer-area clearfix">
		<div class="container">
			<div class="widget-wrapper clearfix">
				<div class="footer-widget f-left">
					<h3>Explore</h3>
					<ul>
						<li>
							<a href="#">eLearning School</a>
						</li>
						<li>
							<a href="#">Privacy Policy</a>
						</li>
						<li>
							<a href="#">Courses</a>
						</li>
						<li>
							<a href="#">Become a Teacher</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
					</ul>
				</div>
				<div class="footer-widget f-left">
					<h3>Categories</h3>
					<ul>
						<li>
							<a href="#">All Courses</a>
						</li>
						<li>
							<a href="#">Web Development</a>
						</li>
						<li>
							<a href="#">Genarel Education</a>
						</li>
						<li>
							<a href="#">Digital Marketing</a>
						</li>
						<li>
							<a href="#">Web Design</a>
						</li>
					</ul>
				</div>
				<div class="footer-widget f-left">
					<h3>Resources</h3>
					<ul>
						<li>
							<a href="#">Become A Teacher</a>
						</li>
						<li>
							<a href="#">Instructor/Student Profile</a>
						</li>
						<li>
							<a href="#">Courses</a>
						</li>
						<li>
							<a href="#">Checkout</a>
						</li>
						<li>
							<a href="#">Terms & Conditions</a>
						</li>
					</ul>
				</div>
				<div class="footer-widget f-left">
					<h3>Address</h3>
					<div class="footer-contact-widget">
						<ul>
							<li class="f-w-c-l-m">
								<a class="f-c-widget1" href="#">503 Old Buffalo Street Northwest</a>
							</li>
							<li class="f-w-c-l-m-b f-w-c-l-m-t">
								<a href="#">#205 Dinajpur-3087</a>
							</li>
							<li class="f-w-c-l-m-b">
								<a class="f-c-widget2" href="#">(123)-456-7890. (123)-456-7890</a>
							</li>
							<li class="f-w-c-l-m">
								<a class="f-c-widget3" href="#">infoname@gmail.com,</a>
							</li>
							<li class="f-w-c-l-m">
								<a href="#">www.yourname.com</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- footer-bottom start -->
		<div class="footer-botttom clearfix">
			<div class="container">
				<div class="f-bottom-logo f-left">
					<a href="index.html"><img alt="" src="img/ia_100000000859.png"></a>
				</div>
				<div class="f-bottom-copyright f-left text-center">
					<p>@2020 All Rights Reserved. Developed By <a href="#">Jahangir Alam</a></p>
				</div>
				<div class="f-bottom-social f-left text-center">
					<ul>
						<li>
							<a href="#"><i class="fab fa-facebook-f"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-google-plus-g"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer><!-- footer-area end -->
	<!-- scrool to top arrow -->
	<div class="scrool-to-top-arrow">
		<a href="#"><i class="far fa-angle-up"></i></a>
	</div>
</body>
</html>